<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plannerButton"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="496dp"
        android:onClick="goToPlanner"
        android:text="Planner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exButton"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="214dp"
        android:onClick="goToExercises"
        android:text="exercises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plannerButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="214dp"
        android:onClick="goToSettings"
        android:text="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exButton"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="496dp"
        android:onClick="goToHistory"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plannerButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>