<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reminderlist.ReminderList">

    <ProgressBar
        android:id="@+id/listProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="visible"
        android:indeterminate="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/item"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/button_insert"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textSize="45sp"
        android:backgroundTint="@color/accentLightBlue"/>

</RelativeLayout>