<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pb_drawable"
        android:minHeight="200dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20sp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:text="SAMPLE TEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageView"
            android:layout_alignTop="@+id/tv_title"
            android:layout_marginStart="150dp"
            android:layout_marginTop="40dp"
            android:text="SAMPLE TEXT"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginStart="270dp"
            android:layout_marginTop="140dp"
            android:text="60 sec"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/groupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="-29dp"
            android:text="text"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>